<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="940.0" style="-fx-background-color: aaaaaa;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ResetPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d4956" height="577.0" layoutX="11.0" layoutY="11.0" stroke="#eda567" strokeType="OUTSIDE" strokeWidth="3.0" width="916.0" />
      <Label layoutX="349.0" layoutY="60.0" text="ResetPassword" textFill="WHITE">
         <font>
            <Font name="Garamond" size="45.0" />
         </font>
      </Label>
      <Button layoutX="72.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: eda567; -fx-background-radius: 2em; -fx-cursor: hand;" text="กลับ" />
      <Button layoutX="772.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleOkButton" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: eda567; -fx-background-radius: 2em; -fx-cursor: hand;" text="ยืนยัน" />
      <TextField fx:id="newPasswordTxt" layoutX="405.0" layoutY="246.0" />
      <TextField fx:id="confirmPasswordTxt" layoutX="405.0" layoutY="317.0" />
      <Label layoutX="440.0" layoutY="212.0" text="รหัสผ่านใหม่" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="286.0" text="ยืนยันรหัสผ่าน" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="reportTxt" layoutX="447.0" layoutY="365.0" text="warning" textFill="#fc0000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
